
/* Ornate UI kit – drop into your project. */
:root{
  --bg:#0f0e0c;
  --paper:#151311;
  --ink:#e9e2cf;
  --gold-1:#f9f5d7;
  --gold-2:#f9e7a9;
  --gold-3:#d4a64a;
  --gold-4:#f4d483;
  --gold-5:#8a5b1a;
  --ring-shadow: 0 1px 0 rgba(255,255,255,.08) inset, 0 12px 30px rgba(0,0,0,.45);
}

html,body{background:var(--bg); color:var(--ink); font-family:ui-serif, Georgia, 'Times New Roman', Times, serif;}

.gold-text{
  background: linear-gradient(45deg,var(--gold-1),var(--gold-2) 25%,var(--gold-3) 50%,var(--gold-4) 75%,var(--gold-5));
  -webkit-background-clip:text;
  background-clip:text;
  color: transparent;
}

.gilded-border{
  position:relative;
  border-radius:18px;
  padding:1.2rem;
  background: radial-gradient(1200px 400px at 10% -20%, rgba(255,223,128,.15), transparent 40%),
              linear-gradient(#1a1714, #12100e);
  box-shadow: var(--ring-shadow);
}
.gilded-border::before, .gilded-border::after{
  content:""; position:absolute; inset:0; border-radius:inherit; pointer-events:none;
}
.gilded-border::before{
  padding:2px; border-radius:inherit;
  background: linear-gradient(45deg,var(--gold-1),var(--gold-2) 25%,var(--gold-3) 50%,var(--gold-4) 75%,var(--gold-5));
  -webkit-mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0);
  -webkit-mask-composite: xor; mask-composite: exclude;
}
.gilded-border::after{
  box-shadow: inset 0 0 50px rgba(0,0,0,.35), inset 0 1px rgba(255,255,255,.06);
}

.ornament-top{
  --h:80px;
  min-height:var(--h);
  background:url('../assets/ornaments/flourish-top.svg') center/contain no-repeat;
  filter:drop-shadow(0 6px 18px rgba(0,0,0,.45));
}

.divider{
  height:64px;
  background:url('../assets/ornaments/divider-center.svg') center/contain no-repeat;
  margin: 12px 0 22px 0;
}

.frame{
  position:relative;
  border-radius:22px;
  overflow:hidden;
}
.frame::before, .frame::after{
  content:""; position:absolute; inset:0; pointer-events:none;
}
.frame::before{
  background:
    url('../assets/ornaments/corner-top-left.svg') top left / 80px no-repeat,
    url('../assets/ornaments/corner-top-right.svg') top right / 80px no-repeat,
    url('../assets/ornaments/corner-bottom-left.svg') bottom left / 80px no-repeat,
    url('../assets/ornaments/corner-bottom-right.svg') bottom right / 80px no-repeat;
}
.frame::after{
  border-radius:inherit;
  outline:2px solid rgba(244,212,131,.55);
  outline-offset:-10px;
  box-shadow:inset 0 1px 0 rgba(255,255,255,.08);
}

.btn-gold{
  display:inline-flex; align-items:center; justify-content:center;
  padding:.7rem 1.1rem; font-weight:650; letter-spacing:.02em;
  border-radius:999px;
  background: linear-gradient(45deg,var(--gold-1),var(--gold-2) 25%,var(--gold-3) 50%,var(--gold-4) 75%,var(--gold-5));
  color:#271b0a; text-decoration:none; box-shadow: var(--ring-shadow);
  border:0;
}
.btn-gold:hover{ transform: translateY(-1px); }
.btn-gold:active{ transform: translateY(0); box-shadow: 0 6px 16px rgba(0,0,0,.4); }

.catalog{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
  gap:24px;
}
.tile{
  background: radial-gradient(400px 200px at 50% -60%, rgba(249,231,169,.12), transparent 60%),
              linear-gradient(#1b1814,#12100e);
  padding:20px;
}
.tile .media{ aspect-ratio: 1 / 1; border-radius:14px; overflow:hidden; display:grid; place-items:center; background:#0e0d0b;}
.tile .media img{ width:100%; height:100%; object-fit:cover; }
.tile h3{ margin:.8rem 0 .3rem; font-size:1.15rem; }
.tile p{ opacity:.85; font-size:.95rem; margin:0 0 .7rem 0; }
.tile .cta{ display:flex; gap:10px; align-items:center; justify-content:space-between; }
