<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Ornate Demo</title>
  <link rel="stylesheet" href="./styles/ornate.css">
  <style>
    .hero{max-width:1200px;margin:40px auto;padding:0 16px;}
    .grid{max-width:1200px;margin:20px auto;padding:0 16px;}
    .brand{display:flex;gap:12px;align-items:center;justify-content:center}
    .brand img{width:64px;height:64px}
  </style>
</head>
<body>
  <div class="ornament-top"></div>
  <section class="hero gilded-border frame">
    <div class="brand">
      <img src="./assets/ornaments/medallion.svg" alt="medallion">
      <h1 class="gold-text">Ervin Jewelry</h1>
    </div>
    <div class="divider"></div>
    <p style="text-align:center;max-width:60ch;margin:0 auto 16px;opacity:.9">
      Hand-finished pieces in small batches. Dark luxe, old-world detailing.
    </p>
    <p style="text-align:center"><a class="btn-gold" href="#">Shop Collection</a></p>
  </section>

  <div class="grid">
    <div class="catalog">
      <article class="tile gilded-border frame">
        <div class="media"><img src="./assets/ornaments/medallion.svg" alt=""></div>
        <h3 class="gold-text">Dead Man's Anchor</h3>
        <p>Heavy-cut pendant with riveted ring and deep relief.</p>
        <div class="cta">
          <span>$289</span>
          <a class="btn-gold" href="#">View</a>
        </div>
      </article>

      <article class="tile gilded-border frame">
        <div class="media"><img src="./assets/ornaments/medallion.svg" alt=""></div>
        <h3 class="gold-text">Chinese Fu Dog</h3>
        <p>Carved guardian in high polish and satin contrast.</p>
        <div class="cta">
          <span>$379</span>
          <a class="btn-gold" href="#">View</a>
        </div>
      </article>

      <article class="tile gilded-border frame">
        <div class="media"><img src="./assets/ornaments/medallion.svg" alt=""></div>
        <h3 class="gold-text">Inset Wreath</h3>
        <p>Prong-set stones in an ornate, curled crown.</p>
        <div class="cta">
          <span>$329</span>
          <a class="btn-gold" href="#">View</a>
        </div>
      </article>
    </div>
  </div>
</body>
</html>
